spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-201-55-4.compute-1.amazonaws.com:5432/da8dod2sp0mspl
spring.datasource.username=yamlturunfsyfj
spring.datasource.password=691b392a7d4a5b5bfe995a2793bb6bcb31ab9d8b9307156b2e68e2a0a63c41cf
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=8083
